* {
    box-sizing: border-box;
}

@border2: 1px solid rgb(122, 122, 121);
@font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
@center: center;

.inp-btn {
    display: flex;
    justify-content: center;
}
.container{
    border: 1px solid red;
}
.box{
    border: 1px solid red;

}
.inp {
    border-radius: 15px;
    width: 200px;
    height: 38px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-color: #A33546;
    border-color: #FE1D37;
    outline: none;
}

.box {
    margin: 0px auto;
    width: 1100px;
    // border: 1px solid red;
    display: flex;
}

.color {
    color: black;
    width: 500px;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
}

.right-box {
    width: 600px;
    height: 620px;
    font-family: @font;
    font-weight: 900;
    font-size: 20px;

}

.right-box-h1 {
    .color()
}

.right-box-p1 {
    text-align: @center;
}

.right-box-p2 {
    text-align: @center;
}

.inp-1 {
    .inp-btn()
}

.inp-1 input {
    .inp()
}

.inp-2 {
    .inp-btn()
}

.inp-2 input {
    .inp()
}

.p-tugash {
    text-align: center;
}

.btn-tugash {
    .inp-btn()
}

.btn-tugash button {
    color: #EF5958;
    width: 90px;
    height: 35px;
    border-color: #E0E0DF;
    border-radius: 15px;
}

.right-box-chziq {
    border: @border2;
}

.right-box-chziq2 {
    border: @border2;
}
.left-box{
    width: 510px;
    height: 620px;
    // border: 1px solid black;
}
.left-box img{
    background-image: url(./imgs/fatt_think.jpg);
}
#hisob{

    text-align: center;
    font-weight: 900;
    font-size: 20px;
    font-family: @font;
}